name: ci
on:
  workflow_call:
  pull_request:
    branches:
      - next
    paths-ignore:
      - ".github/**"
      - ".website/**"
      - ".example/**"
jobs:
  test:
    name: "check_unit_tests"
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        uses: ./.github/actions/install
      - run: yarn test
      - name: Upload Coverage
        run: npx codecov --disable=gcov
  typescript:
    name: "check_types"
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        uses: ./.github/actions/install
      - run: yarn typescript
  lint:
    name: "check_lint"
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        uses: ./.github/actions/install
      - run: yarn lint
      - run: yarn format
  docs-api:
    name: "check_docs_api"
    needs: install
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        uses: ./.github/actions/install
      - name: Build 🔧
        run: yarn docs-build-api
      - name: Check for API changes
        run: git diff --exit-code

  # If dep changes this will cache them, else each job will try to update cache
  install:
    name: "yarn_install"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        uses: ./.github/actions/install
